upstream gateway {
    server fund_web:8000;
}

server {
    client_max_body_size 20M;
    listen 80;
    listen [::]:80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://gateway/;
    }

    location /static/ {
        autoindex on;
        alias /var/www/board/static/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/board/media/;
    }
}